[defaults]
interpreter_python = /usr/bin/python3
private_key_file = /home/diego/chave-ci.pem
remote_user = ec2-user

; [ssh_connection]
; ssh_args = -o ControlMaster=no -n ControlPesist=no
; control_path = /dev/null